DESCRIPTION >
    Hourly aggregated clicks metrics (UTC) from link_clicks for fast 24h windows.

SQL >
    SELECT
        toStartOfHour(occurred_at) AS hour_start,
        link_slug,
        user_id,
        count() AS clicks,
        uniq(session_id) AS unique_sessions,
        countIf(first_click_of_session = 1) AS new_sessions,
        countIf(is_bot = 0) AS human_clicks,
        countIf(is_bot = 1) AS bot_clicks,
        avgOrNull(latency_ms_worker) AS avg_latency
    FROM link_clicks
    GROUP BY hour_start, link_slug, user_id
    ORDER BY hour_start

TARGET_TABLE clicks_hourly


