DESCRIPTION >
    Materialized pipe to aggregate link clicks by day with all dimensions

NODE daily_agg
SQL >
    SELECT 
        toDate(occurred_at) as day,
        link_slug,
        ifNull(user_id, '') as user_id,
        country,
        ifNull(device_type, 'Unknown') as device_type,
        ifNull(browser, 'Unknown') as browser,
        ifNull(os, 'Unknown') as os,
        worker_datacenter,
        ifNull(utm_source, '') as utm_source,
        ifNull(utm_medium, '') as utm_medium,
        ifNull(utm_campaign, '') as utm_campaign,
        countState() as total_clicks,
        uniqState(session_id) as unique_sessions,
        countIfState(first_click_of_session = 1) as new_sessions,
        countIfState(is_bot = 0) as human_clicks,
        countIfState(is_bot = 1) as bot_clicks,
        avgState(toFloat64(latency_ms_worker)) as avg_latency,
        countIfState(redirect_status >= 400) as error_count
    FROM link_clicks
    GROUP BY day, link_slug, user_id, country, device_type, browser, os, worker_datacenter, utm_source, utm_medium, utm_campaign

TYPE MATERIALIZED
DATASOURCE link_clicks_daily_mv