DESCRIPTION >
    Daily aggregated link click metrics for cost-effective analytics

SCHEMA >
    `day` Date,
    `link_slug` String,
    `user_id` String,
    `country` String,
    `device_type` String,
    `browser` String,
    `os` String,
    `worker_datacenter` String,
    `utm_source` String,
    `utm_medium` String,
    `utm_campaign` String,
    `total_clicks` AggregateFunction(count, UInt64),
    `unique_sessions` AggregateFunction(uniq, Nullable(String)),
    `new_sessions` AggregateFunction(count, UInt64),
    `human_clicks` AggregateFunction(count, UInt64),
    `bot_clicks` AggregateFunction(count, UInt64),
    `avg_latency` AggregateFunction(avg, Float64),
    `error_count` AggregateFunction(count, UInt64)

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(day)"
ENGINE_SORTING_KEY "day, link_slug, country, device_type"