DESCRIPTION >
    Breakdown by dimension over a date range (UTC). Dimensions: browser, device, os, country, datacenter.

NODE breakdown_data
SQL >
    %
    SELECT
        {% if dimension == 'browser' %}
            browser AS label
        {% elif dimension == 'device' %}
            device_type AS label
        {% elif dimension == 'os' %}
            os AS label
        {% elif dimension == 'country' %}
            country AS label
        {% elif dimension == 'datacenter' %}
            worker_datacenter AS label
        {% else %}
            browser AS label
        {% end %},
        count(*) AS clicks,
        uniq(session_id) AS unique_sessions,
        countIf(first_click_of_session = 1) AS new_sessions,
        countIf(is_bot = 0) AS human_clicks,
        countIf(is_bot = 1) AS bot_clicks,
        avg(latency_ms_worker) AS avg_latency
    FROM link_clicks
    WHERE
        occurred_at >= {{DateTime(start_date, '1970-01-01 00:00:00')}}
        AND occurred_at <= {{DateTime(end_date, '2100-01-01 00:00:00')}}
        {% if defined(link_slug) %}
        AND link_slug = {{String(link_slug)}}
        {% end %}
        {% if defined(user_id) %}
        AND user_id = {{String(user_id)}}
        {% end %}
    GROUP BY label
    ORDER BY clicks DESC
    LIMIT {{Int32(limit, 20)}}

TYPE endpoint