DESCRIPTION >
    Detailed analytics with geographic and device breakdowns

NODE filter_clicks
SQL >
    %
    SELECT *
    FROM link_clicks
    WHERE 
        occurred_at >= {{DateTime(start_date, '2024-01-01 00:00:00')}}
        AND occurred_at <= {{DateTime(end_date, '2024-12-31 23:59:59')}}
        {% if defined(link_slug) %}
        AND link_slug = {{String(link_slug)}}
        {% end %}

NODE analytics_summary
SQL >
    SELECT 
        country,
        device_type,
        browser,
        os,
        count(*) as clicks,
        uniq(session_id) as unique_sessions,
        countIf(first_click_of_session = 1) as new_sessions,
        countIf(is_bot = 0) as human_clicks,
        avg(latency_ms_worker) as avg_latency
    FROM filter_clicks
    GROUP BY country, device_type, browser, os
    ORDER BY clicks DESC

TYPE endpoint