DESCRIPTION >
    Device and browser analytics with performance metrics

NODE device_data
SQL >
    %
    SELECT 
        ifNull(device_type, 'Unknown') as device_type,
        ifNull(browser, 'Unknown') as browser,
        ifNull(os, 'Unknown') as os,
        count(*) as total_clicks,
        uniq(session_id) as unique_sessions,
        countIf(first_click_of_session = 1) as new_sessions,
        countIf(is_bot = 0) as human_clicks,
        countIf(is_bot = 1) as bot_clicks,
        avg(latency_ms_worker) as avg_latency_ms,
        quantile(0.95)(latency_ms_worker) as p95_latency_ms,
        countIf(redirect_status >= 400) as error_count,
        uniq(country) as countries,
        uniq(link_slug) as unique_links
    FROM link_clicks
    WHERE 
        occurred_at >= {{DateTime(start_date, '2024-01-01 00:00:00')}}
        AND occurred_at <= {{DateTime(end_date, '2024-12-31 23:59:59')}}
        {% if defined(device_type) %}
        AND device_type = {{String(device_type)}}
        {% end %}
        {% if defined(link_slug) %}
        AND link_slug = {{String(link_slug)}}
        {% end %}
    GROUP BY device_type, browser, os
    ORDER BY total_clicks DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint