DESCRIPTION >
    Geographic distribution and performance analytics by location

NODE geo_data
SQL >
    %
    SELECT 
        country,
        ifNull(region, 'Unknown') as region,
        ifNull(city, 'Unknown') as city,
        count(*) as total_clicks,
        uniq(session_id) as unique_sessions,
        countIf(first_click_of_session = 1) as new_sessions,
        countIf(is_bot = 0) as human_clicks,
        avg(latency_ms_worker) as avg_latency_ms,
        quantile(0.95)(latency_ms_worker) as p95_latency_ms,
        countIf(redirect_status >= 400) as error_rate,
        uniq(link_slug) as unique_links,
        uniq(timezone) as timezones
    FROM link_clicks
    WHERE 
        occurred_at >= {{DateTime(start_date, '2024-01-01 00:00:00')}}
        AND occurred_at <= {{DateTime(end_date, '2024-12-31 23:59:59')}}
        {% if defined(country) %}
        AND country = {{String(country)}}
        {% end %}
        {% if defined(link_slug) %}
        AND link_slug = {{String(link_slug)}}
        {% end %}
    GROUP BY country, region, city
    ORDER BY total_clicks DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint