DESCRIPTION >
    Hourly aggregated click metrics with trends and performance indicators

NODE hourly_data
SQL >
    %
    SELECT 
        toStartOfHour(occurred_at) as hour,
        count(*) as total_clicks,
        uniq(session_id) as unique_sessions,
        countIf(first_click_of_session = 1) as new_sessions,
        countIf(is_bot = 0) as human_clicks,
        countIf(is_bot = 1) as bot_clicks,
        avg(latency_ms_worker) as avg_latency_ms,
        quantile(0.95)(latency_ms_worker) as p95_latency_ms,
        countIf(redirect_status >= 400) as error_count,
        countIf(tracking_enabled = 1) as tracked_clicks,
        uniq(country) as countries_reached,
        uniq(link_slug) as unique_links_clicked
    FROM link_clicks
    WHERE 
        occurred_at >= {{DateTime(start_date, '2024-01-01 00:00:00')}}
        AND occurred_at <= {{DateTime(end_date, '2024-12-31 23:59:59')}}
        {% if defined(link_slug) %}
        AND link_slug = {{String(link_slug)}}
        {% end %}
    GROUP BY hour
    ORDER BY hour DESC
    LIMIT {{Int32(limit, 168)}}

TYPE endpoint