DESCRIPTION >
    Compare performance metrics across multiple links with ranking and trends

NODE link_comparison
SQL >
    %
    SELECT 
        link_slug,
        short_url,
        destination_url,
        count(*) as total_clicks,
        uniq(session_id) as unique_sessions,
        countIf(first_click_of_session = 1) as new_sessions,
        round(avg(latency_ms_worker), 2) as avg_latency_ms,
        quantile(0.95)(latency_ms_worker) as p95_latency_ms,
        countIf(redirect_status >= 400) as error_count,
        round((countIf(redirect_status >= 400) / count(*)) * 100, 2) as error_rate_percent,
        countIf(is_bot = 0) as human_clicks,
        countIf(is_bot = 1) as bot_clicks,
        round((countIf(is_bot = 1) / count(*)) * 100, 2) as bot_rate_percent,
        uniq(country) as countries_reached,
        uniq(device_type) as device_types,
        topK(3)(country) as top_countries,
        min(occurred_at) as first_click,
        max(occurred_at) as last_click
    FROM link_clicks
    WHERE 
        occurred_at >= {{DateTime(start_date, '2024-01-01 00:00:00')}}
        AND occurred_at <= {{DateTime(end_date, '2024-12-31 23:59:59')}}
    GROUP BY link_slug, short_url, destination_url
    ORDER BY total_clicks DESC
    LIMIT {{Int32(limit, 50)}}

TYPE endpoint