DESCRIPTION >
    Cost-optimized breakdown by dimension using pre-aggregated data

NODE breakdown_optimized
SQL >
    %
    SELECT
        {% if dimension == 'browser' %}
            browser AS label
        {% elif dimension == 'device' %}
            device_type AS label
        {% elif dimension == 'os' %}
            os AS label
        {% elif dimension == 'country' %}
            country AS label
        {% elif dimension == 'datacenter' %}
            worker_datacenter AS label
        {% else %}
            browser AS label
        {% end %},
        countMerge(total_clicks) AS clicks,
        uniqMerge(unique_sessions) AS unique_sessions,
        countMerge(new_sessions) AS new_sessions,
        countMerge(human_clicks) AS human_clicks,
        countMerge(bot_clicks) AS bot_clicks,
        avgMerge(avg_latency) AS avg_latency
    FROM link_clicks_daily_mv
    WHERE
        day >= toDate({{DateTime(start_date, '1970-01-01 00:00:00')}})
        AND day <= toDate({{DateTime(end_date, '2100-01-01 00:00:00')}})
        {% if defined(link_slug) %}
        AND link_slug = {{String(link_slug)}}
        {% end %}
        {% if defined(user_id) %}
        AND user_id = {{String(user_id)}}
        {% end %}
    GROUP BY label
    ORDER BY clicks DESC
    LIMIT {{Int32(limit, 20)}}

TYPE endpoint