DESCRIPTION >
    Real-time metrics for live dashboard monitoring with key performance indicators

NODE realtime_metrics
SQL >
    %
    SELECT 
        toStartOfMinute(occurred_at) as minute,
        count(*) as clicks_per_minute,
        uniq(session_id) as unique_sessions,
        countIf(is_bot = 0) as human_clicks,
        countIf(redirect_status >= 400) as errors,
        avg(latency_ms_worker) as avg_latency,
        uniq(country) as countries,
        uniq(link_slug) as active_links,
        topK(5)(link_slug) as top_links,
        topK(5)(country) as top_countries
    FROM link_clicks
    WHERE 
        occurred_at >= now() - interval {{Int32(minutes, 60)}} minute
        {% if defined(link_slug) %}
        AND link_slug = {{String(link_slug)}}
        {% end %}
    GROUP BY minute
    ORDER BY minute DESC
    LIMIT {{Int32(limit, 60)}}

TYPE endpoint