DESCRIPTION >
    Session-based analytics and user journey insights with conversion tracking

NODE session_data
SQL >
    %
    SELECT 
        session_id,
        min(occurred_at) as session_start,
        max(occurred_at) as session_end,
        dateDiff('second', min(occurred_at), max(occurred_at)) as session_duration_seconds,
        count(*) as total_clicks,
        uniq(link_slug) as unique_links_clicked,
        countIf(first_click_of_session = 1) as new_session_clicks,
        countIf(is_bot = 0) as human_clicks,
        avg(latency_ms_worker) as avg_latency_ms,
        any(country) as country,
        any(device_type) as device_type,
        any(browser) as browser,
        any(os) as os,
        any(referer) as entry_referer,
        any(utm_source) as utm_source,
        any(utm_campaign) as utm_campaign,
        groupArray(link_slug) as click_sequence
    FROM link_clicks
    WHERE 
        occurred_at >= {{DateTime(start_date, '2024-01-01 00:00:00')}}
        AND occurred_at <= {{DateTime(end_date, '2024-12-31 23:59:59')}}
        AND session_id IS NOT NULL
        {% if defined(session_id) %}
        AND session_id = {{String(session_id)}}
        {% end %}
        {% if defined(country) %}
        AND country = {{String(country)}}
        {% end %}
    GROUP BY session_id
    ORDER BY session_start DESC
    LIMIT {{Int32(limit, 1000)}}

TYPE endpoint