DESCRIPTION >
    Top links by clicks over a date range (UTC) for a user.

NODE top_links_data
SQL >
    %
    SELECT
        link_slug,
        countMerge(total_clicks) AS clicks,
        uniqMerge(unique_sessions) AS unique_sessions
    FROM link_clicks_daily_mv
    WHERE
        day >= toDate({{DateTime(start_date, '1970-01-01 00:00:00')}})
        AND day <= toDate({{DateTime(end_date, '2100-01-01 00:00:00')}})
        AND user_id = {{String(user_id)}}
    GROUP BY link_slug
    ORDER BY clicks DESC
    LIMIT {{Int32(limit, 20)}}

TYPE endpoint