DESCRIPTION >
    Show most clicked links with performance metrics

NODE top_links_data
SQL >
    %
    SELECT 
        link_slug,
        short_url,
        destination_url,
        count(*) as total_clicks,
        uniq(session_id) as unique_sessions,
        avg(latency_ms_worker) as avg_latency_ms,
        countIf(redirect_status >= 400) as error_count,
        countIf(is_bot = 1) as bot_clicks
    FROM link_clicks
    WHERE
        occurred_at >= {{DateTime(start_date, '1970-01-01 00:00:00')}}
        AND occurred_at <= {{DateTime(end_date,   '9999-12-31 23:59:59')}}
    GROUP BY link_slug, short_url, destination_url
    ORDER BY total_clicks DESC
    LIMIT {{Int32(limit, 50)}}

TYPE endpoint